<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DPr00f/PrefixrNpp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DPr00f/PrefixrNpp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DPr00f/PrefixrNpp/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DPr00f/PrefixrNpp/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DPr00f/PrefixrNpp">PrefixrNpp</a>
      <span class="small">by <a href="http://github.com/DPr00f">DPr00f</a></span></h1>

    <div class="description">
      A Prefixr plugin for Notepad++
    </div>

    <p>Prefixr for Netbeans is a plugin developed by <b>Joao Lopes</b> that uses the website <a href="http://prefixr.com/">http://prefixr.com/</a> created by <b>Jefrey Way</b></p><h2>Install</h2>
<p>1. Download plugin <a href="https://github.com/downloads/DPr00f/PrefixrNpp/Prefixr.dll">here</a><br />
2. Close Notepad++ if opened<br />
3. Locate the Notepad++ <i>plugins</i> folder. (Normally <i>%PROGRAMFILES(x86)%\Notepad++\plugins\</i> or <i>%PROGRAMFILES%\Notepad++\plugins\</i>)<br />
4. Locate <a href="https://github.com/downloads/DPr00f/PrefixrNpp/Prefixr.dll">Prefixr.dll</a> file and copy it to the <i>plugins</i> folder.<br />
5. Start Notepad++. </p>
<h2>Authors</h2>
<p>Joao Lopes (mail@joaolopes.info)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joao Lopes (mail@joaolopes.info)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DPr00f/PrefixrNpp/zipball/master">zip</a> or
      <a href="http://github.com/DPr00f/PrefixrNpp/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DPr00f/PrefixrNpp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DPr00f/PrefixrNpp">DPr00f/PrefixrNpp</a>
    </div>

  </div>

  
</body>
</html>
